data:
  image: busybox
  volumes:
    - /usr/share/elasticsearch/data
    - /var/lib/postgresql/data
    - /usr/share/nginx/html/media
  command: tail -f /dev/null
  restart: always

#elasticsearch:
#  image: elasticsearch
#  volumes_from:
#    - data
#  restart: always

postgres:
  image: postgres
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: hjVl2!rGd
  volumes_from:
    - data
  restart: always

restyaboard:
#  build: .
  image: oyasmi/restya
  links:
#    - elasticsearch:elasticsearch
    - postgres:postgres
  ports:
    - 7001:80
  volumes_from:
    - data
  restart: always
